[General]
**.analogueModels = xml("<root> \
      <AnalogueModels> \
        <AnalogueModel type='itu'> \
          <parameter name='scenario' type='string' value='URBAN_MACROCELL'/> \
          <parameter name='nodeb-height' type='double' value='25'/> \
          <parameter name='building-height' type='double' value='20'/> \
          <parameter name='shadowing' type='bool' value='true'/> \
        </AnalogueModel> \
      </AnalogueModels> \
    </root> \
    ")
**.channelModel = xml("<root> \
      <ChannelModel type='REAL'> \
        <parameter name='carrierFrequency' type='double' value='2.1'/> \
        <parameter name='scenario' type='string' value='URBAN_MACROCELL'/> \
        <parameter name='nodeb-height' type='double' value='25'/> \
        <parameter name='building-height' type='double' value='20'/> \
        <parameter name='shadowing' type='bool' value='true'/> \
        <parameter name='dynamic-los' type='bool' value='false'/> \
        <parameter name='fixed-los' type='bool' value='false'/> \
        <parameter name='fading' type='bool' value='true'/> \
        <parameter name='fading-type' type='string' value='JAKES'/> \
        <parameter name='fading-paths' type='long' value='6'/> \
        <parameter name='extCell-interference' type='double' value='false'/> \
        <parameter name='inCell-interference' type='double' value='false'/> \
        <parameter name='antennaGainUe' type='double' value='0'/> \
        <parameter name='antennGainEnB' type='double' value='18'/> \
        <parameter name='antennGainMicro' type='double' value='5'/> \
        <parameter name='ue-noise-figure' type='double' value='7'/> \
        <parameter name='bs-noise-figure' type='double' value='5'/> \
        <parameter name='thermalNoise' type='double' value='-104.5'/> \
        <parameter name='cable-loss' type='double' value='2'/> \
        <parameter name='lambdaMinTh' type='double' value='0.02'/> \
        <parameter name='lambdaMaxTh' type='double' value='0.2'/> \
        <parameter name='lambdaRatioTh' type='double' value='20'/> \
        <parameter name='harqReduction' type='double' value='0.2'/> \
        <parameter name='targetBler' type='double' value='0.001'/> \
      </ChannelModel> \
    </root> \
    ")
**.decider = xml("<root> \
      <LteDecider type='LtePisaDecider'> \
        <parameter name='antennaGainUe' type='double' value='0'/> \
        <parameter name='antennaGainEnB' type='double' value='18'/> \
        <parameter name='ue-noise-figure' type='double' value='7'/> \
        <parameter name='bs-noise-figure' type='double' value='5'/> \
        <parameter name='thermalNoise' type='double' value='-104.5'/> \
        <parameter name='cable-loss' type='double' value='2'/> \
        <parameter name='lambdaMinTh' type='double' value='0.02'/> \
        <parameter name='lambdaMaxTh' type='double' value='0.2'/> \
        <parameter name='lambdaRatioTh' type='double' value='20'/> \
        <parameter name='harqReduction' type='double' value='0.2'/> \
        <parameter name='targetBler' type='double' value='0.001'/> \
      </LteDecider> \
    </root> \
    ")
**.dlFbGen.fbDelay = 4
**.dlFbGen.fbPeriod = 6
**.dlFbGen.feedbackGeneratorType = "IDEAL"
**.dlFbGen.feedbackType = "ALLBANDS"
**.dlFbGen.initialTxMode = "TRANSMIT_DIVERSITY"
**.dlFbGen.usePeriodic = true
**.feedbackComputation = xml("<root> \
      <FeedbackComputation type='REAL'> \
        <parameter name='lambdaMinTh' type='double' value='0.02'/> \
        <parameter name='lambdaMaxTh' type='double' value='0.2'/> \
        <parameter name='lambdaRatioTh' type='double' value='20'/> \
        <parameter name='targetBler' type='double' value='0.001'/> \
      </FeedbackComputation> \
    </root> \
    ")
**.numapps = 1
**.numUe = ${ueNum=3,5,7,9,20,30}
**.rbAllocationType = "localized"
**.ue*.macCellId = 1
**.ue*.masterId = 1
*.*.nic.mac.harqProcesses = 8
*.*.nic.mac.maxBytesPerTti = 3000KiB
*.*.nic.mac.maxHarqRtx = 3
*.*.nic.mac.muMimo = true
*.*.nic.mac.queueSize = 2MiB
*.eNodeB*.mobility.initFromDisplayString = false
*.eNodeB.cellInfo.numBands = 1
*.eNodeB.cellInfo.numPreferredBands = 1
*.eNodeB.cellInfo.numRbDl = 6
*.eNodeB.cellInfo.numRbUl = 6
*.eNodeB.cellInfo.rbPilotDl = 3
*.eNodeB.cellInfo.rbPilotUl = 0
*.eNodeB.cellInfo.rbxDl = 7
*.eNodeB.cellInfo.rbxUl = 7
*.eNodeB.cellInfo.rbyDl = 12
*.eNodeB.cellInfo.rbyUl = 12
*.eNodeB.cellInfo.signalDl = 1
*.eNodeB.cellInfo.signalUl = 1
*.eNodeB.mobility.initialX = 0
*.eNodeB.mobility.initialY = 0
*.eNodeB.mobility.initialZ = 0m
*.eNodeB.nic.mac.amcMode = "AUTO"
*.eNodeB.nic.mac.cqiWeight = 0.0
*.eNodeB.nic.mac.fbhbCapacityDl = 5
*.eNodeB.nic.mac.fbhbCapacityUl = 5
*.eNodeB.nic.mac.grantSizeBackgroundDl = -1
*.eNodeB.nic.mac.grantSizeBackgroundUl = -1
*.eNodeB.nic.mac.grantSizeConversationalDl = -1
*.eNodeB.nic.mac.grantSizeConversationalUl = -1
*.eNodeB.nic.mac.grantSizeInteractiveDl = -1
*.eNodeB.nic.mac.grantSizeInteractiveUl = -1
*.eNodeB.nic.mac.grantSizeStreamingDl = -1
*.eNodeB.nic.mac.grantSizeStreamingUl = -1
*.eNodeB.nic.mac.grantTypeBackgroundDl = "FITALL"
*.eNodeB.nic.mac.grantTypeBackgroundUl = "FITALL"
*.eNodeB.nic.mac.grantTypeConversationalDl = "FITALL"
*.eNodeB.nic.mac.grantTypeConversationalUl = "FITALL"
*.eNodeB.nic.mac.grantTypeInteractiveDl = "FITALL"
*.eNodeB.nic.mac.grantTypeInteractiveUl = "FITALL"
*.eNodeB.nic.mac.grantTypeStreamingDl = "FITALL"
*.eNodeB.nic.mac.grantTypeStreamingUl = "FITALL"
*.eNodeB.nic.mac.kCqi = 0
*.eNodeB.nic.mac.muMimoMinDistance = 50
*.eNodeB.nic.mac.pmiWeight = 0.0
*.eNodeB.nic.mac.schedulingDisciplineDl = "MAXCI"
*.eNodeB.nic.mac.schedulingDisciplineUl = "MAXCI"
*.eNodeB.nic.mac.summaryLowerBound = 5ms
*.eNodeB.nic.mac.summaryUpperBound = 20ms
*.server.app[*].PacketSize = 40
*.server.app[*].a1 = 120B
*.server.app[*].a2 = 55s
*.server.app[*].b1 = 36B
*.server.app[*].b2 = 6s
*.server.app[*].destAddress = "ue1"
*.server.app[*].destAddresses = "ue1"
*.server.app[*].destPort = 3000
*.server.app[*].dim_buffer = 20
*.server.app[*].emodel_A_ = 5
*.server.app[*].emodel_Bpl_ = 10
*.server.app[*].emodel_Ie_ = 5
*.server.app[*].emodel_Ro_ = 93.2
*.server.app[*].is_talk = true
*.server.app[*].localPort = 3088
*.server.app[*].packetLen = 2000B
*.server.app[*].playout_delay = 0
*.server.app[*].sampling_time = 0.02
*.server.app[*].scale_sil = 0.899
*.server.app[*].scale_talk = 1.423
*.server.app[*].sendInterval = 20ms
*.server.app[*].shape_sil = 1.089
*.server.app[*].shape_talk = 0.824
*.server.app[*].startTime = 0
*.server.app[*].typename = "UdpVideoStreamServer"
*.server.app[*].videoSize = 100MiB
*.ue*.mobility.acceleration = 0
*.ue*.mobility.angle = uniform(0deg, 360deg)
*.ue*.mobility.constraintAreaMaxX = 600m
*.ue*.mobility.constraintAreaMaxY = 600m
*.ue*.mobility.constraintAreaMinX = 0m
*.ue*.mobility.constraintAreaMinY = 0m
*.ue*.mobility.initFromDisplayString = false
*.ue*.mobility.initialX = uniform(0m,100m)
*.ue*.mobility.initialY = uniform(0m,100m)
*.ue*.mobility.initialZ = 0m
*.ue*.mobility.speed = 1mps
*.ue*.mobility.waitTime = 0s
*.ue*.mobilityType = "LinearMobility"
*.ue*.app[*].PacketSize = 40
*.ue*.app[*].a1 = 120B
*.ue*.app[*].a2 = 55s
*.ue*.app[*].b1 = 36B
*.ue*.app[*].b2 = 6s
*.ue*.app[*].destAddress = "server"
*.ue*.app[*].destAddresses = "ue1"
*.ue*.app[*].destPort = 3000
*.ue*.app[*].dim_buffer = 20
*.ue*.app[*].emodel_A_ = 5
*.ue*.app[*].emodel_Bpl_ = 10
*.ue*.app[*].emodel_Ie_ = 5
*.ue*.app[*].emodel_Ro_ = 93.2
*.ue*.app[*].is_talk = true
*.ue*.app[*].localPort = 9999
*.ue*.app[*].playout_delay = 0
*.ue*.app[*].sampling_time = 0.02
*.ue*.app[*].scale_sil = 0.899
*.ue*.app[*].scale_talk = 1.423
*.ue*.app[*].serverAddress = "server"
*.ue*.app[*].serverPort = 3088
*.ue*.app[*].shape_sil = 1.089
*.ue*.app[*].shape_talk = 0.824
*.ue*.app[*].startTime = 0
*.ue*.app[*].typename = "UdpVideoStreamClient"
network = lte.networks.LteNetwork2
sim-time-limit = 10s
