[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40



[Config VideoStreaming]
network = lte.simulations.networks.SingleCell
description = Multiple Ues downloading a video from a server.

*.configurator.config = xmldoc("demo.xml")

**.ue[*].numApps = 1
**.server.numApps = 1

**.numUe = ${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].mobilityType = "StationaryMobility"
**.ue[*].app[*].typename = "UdpVideoStreamClient"
**.ue[*].app[*].serverAddress = "server"
**.ue[*].app[*].localPort = 9999
**.ue[*].app[*].serverPort = 3088
**.ue[*].app[*].startTime = uniform(0s, 0.02s)

**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 20ms
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.app[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

[Config MixedTraffic]
network = lte.simulations.networks.MultiCell
description = 4 Ues downloading a video from a server while 2 of them having a voip session (ue11 and ue22).

*.configurator.config = xmldoc("demo.xml")

# one VoIP and one Video app for this two clients
**.ue11.numApps = 2
**.ue22.numApps = 2

# one Video app for this two
**.ue12.numApps = 1
**.ue21.numApps = 1

# the server runs an Udp Video Server 
**.server.numApps = 1

**.ue1*.masterId = 1
**.ue2*.masterId = 2
**.ue1*.macCellId = 1
**.ue2*.macCellId = 2

# VoIP source config
**.ue11.app[1].PacketSize = 40
**.ue11.app[1].destAddress = "ue22"
**.ue11.app[1].destPort = 1000
**.ue11.app[1].localPort = 3088
**.ue11.app[1].typename = "VoIPSender"
**.ue11.app[1].startTime = uniform(0s,0.02s)

# Voip receiver configuration
**.ue22.app[1].typename = "VoIPReceiver"
**.ue22.app[1].localPort = 1000

# Video Client Configuration
**.ue*.app[0].typename = "UdpVideoStreamClient"
**.ue*.app[0].serverAddress = "server"
**.ue*.app[0].localPort = 9999
**.ue*.app[0].serverPort = 3088
**.ue*.app[0].startTime = 0s

# Video Server Configuration
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 10ms
**.server.app[*].packetLen = 1000B

[Config MixedTraffic_ROHC]
extends = MixedTraffic
description = Mixed traffic scenario in which header compression is enabled.
# compressed headers have a total size of 3B
**.pdcpRrc.headerCompressedSize = 3B

[Config VoIP]
network = lte.simulations.networks.SingleCell

*.configurator.config = xmldoc("demo.xml")

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#------------------------------------#
[Config VoIP_PF] 
extends = VoIP

**.numUe = ${numUEs=10}
*.server.numApps = ${numUEs}


**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"
#------------------------------------#


#------------------------------------#
[Config Large-VoIP_PF]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numApps = ${numUEs}

**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
[Config Large-VoIP_MaxCI]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numApps = ${numUEs}

**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
#------ bi-directional traffic ------#
#------------------------------------#
[Config VoIP_DL-UL]
sim-time-limit = 20s
warmup-period = 0s
network = lte.simulations.networks.SingleCell

*.configurator.config = xmldoc("demo.xml")

**.numUe = ${numUEs=25}

**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.rbAllocationType = "localized"
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(200m,400m)
*.ue[*].mobility.initialY = uniform(200m,400m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 0mps
*.ue[*].mobilityType = "LinearMobility"

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# one UDP app for DownLink and one for UpLink direction
*.ue[*].numApps = ${directions=2}
*.server.numApps = ${directions} * ${numUEs}

    #---------- UL -----------
*.server.app[0..24].typename = "VoIPReceiver"
*.server.app[0..24].localPort = 4000+ancestorIndex(0)

*.ue[*].app[1].PacketSize = 40
*.ue[*].app[1].destAddress = "server"
*.ue[*].app[1].destPort = 4000+ancestorIndex(1)
*.ue[*].app[1].localPort = 4088
*.ue[*].app[1].typename = "VoIPSender"
*.ue[*].app[1].startTime = uniform(0s,0.02s)
	#-------------------------

	#---------- DL -----------
*.ue[*].app[0].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[25..].typename = "VoIPSender"
*.server.app[25..].PacketSize = 40
*.server.app[25..].destAddress = "ue["+string(ancestorIndex(0)-25)+"]"
*.server.app[25..].destPort = 3000
*.server.app[25..].localPort = 3088+ancestorIndex(0)
*.server.app[25..].startTime = uniform(0s,0.02s)

	#-------------------------


[Config VoIP-DL]
network = lte.simulations.networks.SingleCell
sim-time-limit=20s
*.configurator.config = xmldoc("demo.xml")
*.configurator.dumpAddresses = true

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numApps = 1

*.numUe = ${numUEs=5,50,100}
**.vector-recording = true

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)

*.eNB.mobility.initialX  = 300m
*.eNB.mobility.initialY = 300m

*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"


#============= Application Setup =============
*.ue[*].app[0].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].typename = "VoIPSender"
*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#

#------------------------------------#
[Config VoIP-UL]
network = lte.simulations.networks.SingleCell
sim-time-limit=20s

*.configurator.config = xmldoc("demo.xml")

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobilityType = "LinearMobility"
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(370m,380m)
*.ue[*].mobility.initialY = uniform(240m,250m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 0mps


#============= Application Setup =============
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000+ancestorIndex(0)

*.ue[*].app[*].PacketSize = 40
# obtain the address of the client by reading its index in the array of udp Apps
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000+ancestorIndex(1)
*.ue[*].app[*].localPort = 3088 
*.ue[*].app[*].typename = "VoIPSender"
*.ue[*].app[*].startTime = uniform(0s,0.02s)
#------------------------------------#

[Config VoIP-DL_MACresCheck] 
extends = VoIP-DL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-DL_MACresCheck-after] 
extends = VoIP-DL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-UL_MACresCheck] 
extends = VoIP-UL

**.mac.mac*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-DL_PHYresCheck] 
extends = VoIP-DL

**.phy.averageCqi*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

[Config VoIP-UL_PHYresCheck] 
extends = VoIP-UL

**.phy.averageCqi*.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false


[Config CBR-UL]
sim-time-limit=${cbrEnd=20s}
network = lte.simulations.networks.SingleCell
description = Constant BitRate (CBR) uplink scenario

*.configurator.config = xmldoc("demo.xml")

**.ue[*].numApps = 1
**.server.numApps = ${numUEs}

**.numUe = ${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].app[*].typename = "CbrSender"
**.ue[*].app[*].destAddress = "server"
**.ue[*].app[*].localPort = 9999
**.ue[*].app[*].destPort = 3000+ancestorIndex(1)
**.ue[*].app[*].startTime = uniform(0s, 0.02s)
**.ue[*].app[*].finishTime = ${cbrEnd}
**.ue[*].app[*].sampling_time = 0.02s
**.ue[*].app[*].PacketSize = 100

**.server.app[*].typename = "CbrReceiver"
**.server.app[*].localPort = 3000+ancestorIndex(0)


[Config CBR-DL]
sim-time-limit=${cbrEnd=20s}
network = lte.simulations.networks.SingleCell
description = Constant BitRate (CBR) downlink scenario

*.configurator.config = xmldoc("demo.xml")

**.ue[*].numApps = 1
**.server.numApps = ${numUEs}

**.numUe = ${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].app[*].typename = "CbrReceiver"
**.ue[*].app[*].localPort = 3000

**.server.app[*].typename = "CbrSender"
**.server.app[*].localPort = 3000+ancestorIndex(0)
**.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" 
**.server.app[*].destPort = 3000
**.server.app[*].startTime = uniform(0s, 0.02s)
**.server.app[*].finishTime = ${cbrEnd}
**.server.app[*].sampling_time = 0.02s
**.server.app[*].PacketSize = 100

[Config RLC-AM-UL]
extends = CBR-UL
description = RLC Acknowledged Mode (RLC AM) uplink scenario
*.ue[*].mobility.initialX = uniform(370m,380m)
*.ue[*].mobility.initialY = uniform(240m,250m)
*.ue[*].mobility.initialZ = 0m
**.ue[*].app[*].sampling_time = 0.05s
**.pdcpRrc.backgroundRlc = 2  # default RLC type (0: TM, 1: UM, 2: AM)

[Config RLC-AM-DL]
extends = CBR-DL
description = RLC Acknowledged Mode (RLC AM) downlink scenario
*.ue[*].mobility.initialX = uniform(370m,380m)
*.ue[*].mobility.initialY = uniform(240m,250m)
*.ue[*].mobility.initialZ = 0m
**.server.app[*].sampling_time = 0.05s
**.pdcpRrc.backgroundRlc = 2  # default RLC type (0: TM, 1: UM, 2: AM)
