[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s
**.routingRecorder.enabled = false
**.vector-recording = false
seed-set = ${repetition}

network = lte.simulations.networks.MultiCell
*.configurator.config = xmldoc("demo.xml")

**.lteNic.channelModel.downlink_interference = true

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

[Config VoIP]
# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue*.numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

# connect each UE to the eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

# positioning and mobility
*.ue*.mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue*.mobility.constraintAreaMaxX = 1000m
*.ue*.mobility.constraintAreaMaxY = 1000m
*.ue*.mobility.constraintAreaMinX = 0m
*.ue*.mobility.constraintAreaMinY = 0m
*.ue*.mobility.initFromDisplayString = false
*.ue*.mobility.initialX = uniform(0m,300m)
*.ue*.mobility.initialY = uniform(0m,300m)
*.ue*.mobility.initialZ = 0m
*.ue*.mobility.speed = 0mps
*.ue*.mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue*.app[*].typename = "VoIPReceiver"
*.ue*.app[0].localPort = 3000

*.server.app[*].PacketSize = 40
*.server.app[0].destAddress = "ue11" 
*.server.app[1].destAddress = "ue12"
*.server.app[2].destAddress = "ue21"
*.server.app[3].destAddress = "ue22"
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#------------------------------------#
# This configurations tests three types of well-known schedulers, namely DRR, 
# MAXCI and PF, in a scenario with VoIP like traffic. 
# The load of the system is varied by means of packet size and amount of UEs
# Inter-cell interference is added by means of External cells, allocating resources according to various policies
[Config InterferenceTest]
output-scalar-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.vec

extends = VoIP
sim-time-limit = 10s
repeat = 1

*.eNodeB*.mobility.initFromDisplayString = false
*.eNodeB1.mobility.initialX = 100m
*.eNodeB1.mobility.initialY = 100m
*.eNodeB2.mobility.initialX = 600m
*.eNodeB2.mobility.initialY = 100m

*.eNodeB*.lteNic.phy.txDirection = "ANISOTROPIC"
*.eNodeB1.lteNic.phy.txAngle = 45
*.eNodeB2.lteNic.phy.txAngle = 135

*.numExtCells = 2

*.extCell[*].txPower = 20
*.extCell[*].txDirection = "ANISOTROPIC"
*.extCell[*].bandAllocationType = ${extAllocType="FULL_ALLOC","RANDOM_ALLOC","CONTIGUOUS_ALLOC"}
*.extCell[*].bandUtilization = 0.5

*.extCell[0].position_x = 100m
*.extCell[0].position_y = 600m 
*.extCell[0].txAngle = 315

*.extCell[1].position_x = 600m
*.extCell[1].position_y = 600m
*.extCell[1].txAngle = 225

*.ue11.mobility.initialX = 150m
*.ue11.mobility.initialY = 150m
*.ue12.mobility.initialX = 250m
*.ue12.mobility.initialY = 250m
*.ue21.mobility.initialX = 550m
*.ue21.mobility.initialY = 150m
*.ue22.mobility.initialX = 450m
*.ue22.mobility.initialY = 250m
*.ue*.mobilityType = "StationaryMobility"

*.server.numApps = 4
#------------------------------------#